debug=true
oauth.consumerKey=g2ZvFgHRJTCtnb5VHcA
oauth.consumerSecret=aqexfuTxVtJZ6fYpyzP0gnjIxoVt9ZFE8Xam8Bjq0Ss
oauth.accessToken=24149509-u84F6755kmRep8gbAxaTf1FvB43FtsGPSn9PuFTuS
oauth.accessTokenSecret=yKKxJ8X3vseVPvOu2gdXcy0JCm5GilNOD1o1oADnpk